# Settings
REPO_URL=https://github.com/enterprisium/AICoverGen-Colab
REPO_BRANCH=main
TABLE_NAME=repo_chat # change this in the schema.sql file if you change it here

# OpenAI
OPENAI_API_KEY=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

# Supabase
SUPABASE_URL=https://trqdblirllmyftohgapv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycWRibGlybGxteWZ0b2hnYXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5MzIxMDgsImV4cCI6MjAxMjUwODEwOH0.avGaoBNH5HWR4aZlaADdvwz2sy2HxTdEUE7BuGd8ozY

